# BestNow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyw/android/bestnow/: NowApplication.java  RxBus.java
app/src/main/java/com/yyw/android/bestnow/appusage/: AppUsageAdapter.java  AppUsageComponent.java  AppUsageContract.java  AppUsageModel.java  AppUsagePresenter.java  UsageModule.java
app/src/main/java/com/yyw/android/bestnow/archframework/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  FragmentScoped.java  UserActionEnum.java
app/src/main/java/com/yyw/android/bestnow/common/: RxBus.java
app/src/main/java/com/yyw/android/bestnow/eventlist/: EventItemView.java  EventListActivity.java  EventListAdapter.java  EventListContract.java  EventListFragment.java  EventListModel.java  EventListModule.java  EventListPresenter.java
app/src/main/java/com/yyw/android/bestnow/executor/: JobExecutor.java
app/src/main/java/com/yyw/android/bestnow/setting/: SettingActivity.java  SettingCheckableAppActivity.java  SettingFragment.java
app/src/main/res/layout/: activity_add_time_limit.xml  activity_app_daily_usage.xml  activity_daily_usage.xml  activity_event_list.xml  activity_setting.xml  activity_setting_checkable_app.xml  activity_splash.xml  cardview_container_event_list.xml  cardview_container_top_usage.xml  custom_marker_view.xml  dialog_modify_limited_app.xml  fragment_add_limited.xml  fragment_app_daily_usage.xml  fragment_daily_info.xml  fragment_daily_pager.xml  fragment_daily_usage.xml  fragment_event_list.xml  fragment_today.xml  fragment_top_usage.xml  fragment_work.xml  item_view_app_usage.xml  item_view_empty_event.xml  item_view_normal_event.xml  item_view_top_usage.xml  view_app_normal_item.xml  view_calendar_app_bar.xml  view_event_edit_item.xml  view_event_item.xml  view_event_list_divider.xml  view_event_list_title.xml  view_limited_app_item.xml  view_normal_app_bar.xml
app/src/main/res/menu/: menu_add_limit_app.xml  menu_main.xml  menu_statistic_app_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/yyw/android/bestnow/: ExampleUnitTest.java
(+100 files in other folders)
