<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_daily_usage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyw.android.bestnow.userinfo.activity.UserInfoActivity">

    <!--<include layout="@layout/view_calendar_app_bar"/>-->

    <include layout="@layout/view_normal_app_bar"/>

    <!--<fragment-->
        <!--android:id="@+id/main_content"-->
        <!--android:name="com.yyw.android.bestnow.appusage.dailyusage.DailyUsageFragment"-->
        <!--app:layout_behavior="com.yyw.android.bestnow.view.behavior.DragBehavior"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <FrameLayout
        android:id="@+id/main_content"
        android:name="com.yyw.android.bestnow.appusage.fragment.DailyUsageFragment"
        app:layout_behavior="com.yyw.android.bestnow.view.behavior.DragBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>