<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/ic_launcher"
            app:layout_heightPercent="100%"
            app:layout_aspectRatio="100%"/>
    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <TextView
            android:text="完成NearBy Map list 开发"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <TextView
            android:text= "12:00~14:00"
            android:textSize="12sp"
            android:gravity="fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_work_white_36dp"
        android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</LinearLayout>